public class java {
    public static int diagonal(int n[][]){
        int sum = 0;
        for(int i=0;i<n.length;i++){
            sum += n[i][i];

            if(i != n.length-i-1){
                sum += n[i][n.length-i-1];
            }
        }
        return sum;
    }
    public static void main(String args[]){
        int n[][] = {{1,2,3,4},
                    {5,6,7,8},
                    {9,10,11,12},
                    {13,14,15,16}}; 
    System.out.println(diagonal(n));
    }
}
