public class java {
    public static boolean sorted(int n[][],int key){
        int row = n.length -1,col=0;
        while(row>=0 && col < n.length){
            if(key == n[row][col]){
                System.out.println("(" +row + "," + col + ")" );
                return true;
            }
            if(key < n[row][col]){
                row--;
            }
            if(key > n[row][col]){
                col++;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int n[][] = {{10,20,30,40},
                    {15,25,35,45},
                    {27,29,37,48},
                    {32,33,39,50}};
            int key = 33;
        System.out.println(sorted(n,key));
    }
}
