public class Spiralmatrix {
    public static void spiral(int n[][]){
        int strrow = 0;
        int strcol = 0;
        int endrow = n.length-1;
        int endcol = n[0].length-1;

        while (strrow<= endrow && strcol <= endcol) {
            //top
            for(int j=strcol;j<=endcol;j++){
                System.out.print(n[strrow][j]+ " ");
               
            }
            //right
            for(int i=strrow+1;i<=endrow;i++){
                System.out.print(n[i][endcol] + " ");
            }
            //bottom
            for(int j=endcol-1;j>=strcol;j--){
                System.out.print(n[endrow][j] + " ");
                if(strcol == endcol){
                    break;
                }
            }
            //left
            for(int i=endrow-1;i>=strrow+1;i--){
                System.out.print(n[i][strcol] + " ");
                if(strcol == endcol){
                    break;
                }
            }
            strrow++;
            strcol++;
            endrow--;
            endcol--;
        }
        System.out.println();
    } 
    public static void main(String[] args) {
    int n[][] = {{1,2,3,4},
                {5,6,7,8},
                {9,10,11,12},
                {13,14,15,16}};
        spiral(n);
}   
}
