public class java {
    public static void transpose(int n[][]) {
        
        int var [][] = new int[2][3];
        int newn[][] = new int[3][2];

        for(int i =0; i<n.length; i++){
            for(int j=0; j<n[0].length;j++){
                var[i][j] = n[i][j];
            }}


        
        for(int i =0; i<n.length; i++){
            for(int j=0; j<n[0].length;j++){
                newn[j][i] = n[i][j];
                
            }
        }
        for(int i =0; i<newn.length; i++){
            for(int j=0; j<newn[0].length;j++){
                System.out.print(newn[i][j]+" ");
            
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        int n[][] = {{1,2,3},
                     {4,5,6}};
        transpose(n);
    }
}

